<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capture Analytics</title>
    <style>
      * {
        font-family:
          system-ui,
          -apple-system,
          BlinkMacSystemFont,
          "Segoe UI",
          Roboto,
          Oxygen,
          Ubuntu,
          Cantarell,
          "Open Sans",
          "Helvetica Neue",
          sans-serif;
        background-color: #0a0a0a;
        color: whitesmoke;
      }

      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100dvh;
        margin: 0;
      }

      button {
        padding: 0.5rem 1rem;
        border: none;
        border-radius: 0.5rem;
        background-color: #0077ff;
        cursor: pointer;
        transition: all 0.2s ease-in-out;
      }

      button:hover {
        background-color: #0066cc;
      }

      .toast {
        position: fixed;
        bottom: 1rem;
        right: 1rem;
        background-color: #0f0f0f;
        width: 12rem;
        text-align: start;
        text-overflow: ellipsis;
        overflow: hidden;
        text-wrap: nowrap;
      }

      .toast:hover {
        background-color: #1a1a1a;
      }
    </style>
  </head>

  <body>
    <header>
      <h1>Capture Analytics</h1>
    </header>
    <button id="create-project">New project</button>
    <script>
      (() => {
        var { Deno: d } = globalThis,
          y = typeof d?.noColor == "boolean" ? d.noColor : !1,
          w = !y;
        function s(e, t) {
          return {
            open: `\x1B[${e.join(";")}m`,
            close: `\x1B[${t}m`,
            regexp: new RegExp(`\\x1b\\[${t}m`, "g"),
          };
        }
        function x(e, t) {
          return w ? `${t.open}${e.replace(t.regexp, t.open)}${t.close}` : e;
        }
        function c(e) {
          return x(e, s([31], 39));
        }
        function a(e) {
          return x(e, s([32], 39));
        }
        var I = new RegExp(
          [
            "[\\u001B\\u009B][[\\]()#;?]*(?:(?:(?:(?:;[-a-zA-Z\\d\\/#&.:=?%@~_]+)*|[a-zA-Z\\d]+(?:;[-a-zA-Z\\d\\/#&.:=?%@~_]*)*)?\\u0007)",
            "(?:(?:\\d{1,4}(?:;\\d{0,4})*)?[\\dA-PR-TXZcf-nq-uy=><~]))",
          ].join("|"),
          "g",
        );
        async function p(e, t) {
          try {
            let r = await fetch(
              `${t.client.url}/api/capture?id=${t.client.clientId}`,
              {
                method: "POST",
                body: JSON.stringify({
                  message: e,
                  data: t.data,
                  timestamp: new Date().toISOString(),
                }),
                headers: {
                  Authorization: t.client.publicKey,
                  "Content-Type": "application/json",
                },
              },
            );
            if (!r.ok) throw new Error(r.statusText);
            console.log(a("Captured"), e), r.body?.cancel();
          } catch (r) {
            return (
              console.error(c("Failed to capture"), e, r),
                new Error(`Failed to capture "${e}"`)
            );
          }
        }
        async function f(e, t) {
          try {
            let r = await fetch(
              `${t.client.url}/api/recap?id=${t.client.clientId}&messages=${
                encodeURIComponent(JSON.stringify(e))
              }`,
              { method: "GET", headers: { Authorization: t.key } },
            );
            if (!r.ok) throw new Error(r.statusText);
            return console.log(a("Recapped data")), r.json();
          } catch (r) {
            return (
              console.error(c("Failed to recap data"), r),
                new Error("Failed to recap data")
            );
          }
        }
        var i = class {
          privateKey;
          clientId;
          publicKey;
          url;
          constructor(t) {
            (this.clientId = t.clientId),
              (this.publicKey = t.publicKey),
              (this.privateKey = t.privateKey),
              (this.url = t.url ?? "https://capture-analytics.deno.dev");
          }
          capture = (t, r) => p(t, { data: r, client: this });
          recap = (t) => f(t, { client: this, key: this.privateKey });
        };
        var b = i;
        var h = new b({
          clientId: "cm46kwfn700009wuwctnc3lvb",
          key:
            "cak_uMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEodE4ktVI2kmIJ3DwgUYnbpK8Jrqb",
        });
        var [k, C] = m("currentProject", null),
          [N, j] = m("keys", null);
        document
          .getElementById("create-project")
          ?.addEventListener("click", async () => {
            if (k()) {
              l("You already have a project!");
              return;
            }
            let t = prompt("What is the project name?");
            if (!t || !t.trim() || t.length < 1) return;
            let r = await fetch("/api/accounts", {
              method: "POST",
              body: JSON.stringify({ name: t }),
            });
            if (!r.ok) {
              l("Failed to create project");
              return;
            }
            let { id: n } = await r.json();
            h.capture("projectCreate", { id: n });
            let u = await fetch(`/api/keypair?id=${n}`, { method: "GET" });
            if (!u.ok) {
              l("Failed to create keys");
              return;
            }
            let { publicKey: o, privateKey: g } = await u.json();
            l("Project created"),
              C(n),
              j({ publicKey: o, privateKey: g }),
              alert(`Client ID: ${n}

Public key: ${o}

Private key: ${g}`);
          });
        function l(e) {
          let t = document.createElement("button");
          (t.textContent = e),
            t.classList.add("toast"),
            (t.onclick = () => t.remove()),
            document.body.appendChild(t);
        }
        function m(e, t) {
          localStorage.getItem(e) === null && n(t);
          function n(o) {
            localStorage.setItem(e, JSON.stringify(o));
          }
          function u() {
            let o = localStorage.getItem(e);
            return JSON.parse(o);
          }
          return [u, n];
        }
      })();
    </script>
  </body>
</html>
